# ali-tools

./: README.md  pom.xml
src/main/java/cn/happyloves/ali/tools/: KmsUtils.java  OcrUtils.java  OssUtils.java  SmsUtils.java
src/main/java/cn/happyloves/ali/tools/annotation/: EnableAliToolsAll.java  EnableAliToolsKms.java  EnableAliToolsOcr.java  EnableAliToolsOss.java  EnableAliToolsSms.java
src/main/java/cn/happyloves/ali/tools/autoconfigure/: KmsAutoConfiguration.java  OcrAutoConfiguration.java  OssAutoConfiguration.java  SmsAutoConfiguration.java
src/main/java/cn/happyloves/ali/tools/bean/: KMSClient.java  ORCClient.java  SMSClient.java
src/main/java/cn/happyloves/ali/tools/condiotion/: AliToolsCondition.java  KmsCondition.java  OcrCondition.java  OssCondition.java  SmsCondition.java
src/main/java/cn/happyloves/ali/tools/model/reponse/: KMSEncryptResponse.java
src/main/java/cn/happyloves/ali/tools/model/request/: KMSDecryptRequest.java  KMSEncryptRequest.java  KMSSignRequest.java  KMSVerifyRequest.java  ORCRecognizeAdvancedRequest.java  ORCRecognizeHandwritingRequest.java  SMSBatchJsonRequest.java  SMSSendBatchRequest.java  SMSSendRequest.java
src/main/java/cn/happyloves/ali/tools/oss/: OssUtils.java  SmsUtils.java
src/main/java/cn/happyloves/ali/tools/oss/annotation/: EnableAliToolsOss.java  EnableAliToolsSms.java
src/main/java/cn/happyloves/ali/tools/oss/autoconfigure/: OssAutoConfiguration.java  SmsAutoConfiguration.java
src/main/java/cn/happyloves/ali/tools/oss/condiotion/: OssCondition.java  SmsCondition.java
src/main/java/cn/happyloves/ali/tools/oss/properties/: OssProperties.java  SmsProperties.java
src/main/java/cn/happyloves/ali/tools/properties/: AliToolsProperties.java  BaseProperties.java  KmsProperties.java  OcrProperties.java  OssProperties.java  SmsProperties.java
src/main/java/cn/happyloves/ali/tools/properties/sub/: KmsProperties.java  OcrProperties.java  OssProperties.java  SmsProperties.java
